{
  "name": "prostagma",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node server/app.js",
    "start-demon": "set NODE_ENV=dev&&nodemon server.js"
  },
  "author": "perion",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.0",
    "@types/mongoose": "^5.7.3",
    "@types/request": "^2.48.5",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.33",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "farmhash": "^3.0.0",
    "http": "0.0.0",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "redis": "^3.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
